
/*
 * GameWindow.java
 *
 * Created on Nov 27, 2011, 8:47:02 PM
 */
package gui;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import mapping.Map;

/**
 * Janela do jogo em si, onde se pode visualizar o mapa e paineis associados.
 */
public class GameWindow extends javax.swing.JFrame {

    /** Creates new form GameWindow */
    public GameWindow() {
        initComponents();
        warningDisabled = new ImageIcon(
                java.awt.Toolkit.getDefaultToolkit().getImage(
                getClass().getResource("warning-disabled.png")));
        warningEnabled = new ImageIcon(
                java.awt.Toolkit.getDefaultToolkit().getImage(
                getClass().getResource("warning-enabled.png")));
        warningsButton.setIcon(warningDisabled);
        ResourcesView rv = (ResourcesView) resourcesPanel;
        rv.setUp();
        //setVisible(true);
        gui.UnitView.setPanel(selectionPanel);
        MapView m = (MapView) mapView;
        m.setViewport(mapViewScrollPane.getViewport());
        gui.UnitView.setMapView(m);
        global.Game.getInstance().setResourcesView(rv);
        global.Game.getInstance().setGameWindow(this);
        global.Game.getInstance().loadInitialState();
        m.firstTurn();
        m.updateUI();
        nextUnitButton.setEnabled(m.hasNextTurnUnit());
        setWarningButton();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        lateralPanel = new javax.swing.JPanel();
        resourcesPanel = new ResourcesView();
        selectionScrollPane = new javax.swing.JScrollPane();
        selectionPanel = new javax.swing.JPanel();
        buttonsPanel = new javax.swing.JPanel();
        nextTurnButton = new javax.swing.JButton();
        previousUnitButton = new javax.swing.JButton();
        PreviousUnitButtonAction pubaction = new PreviousUnitButtonAction();
        previousUnitButton.getInputMap(JButton.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_LEFT, 0), "previous");
        previousUnitButton.getActionMap().put("previous", pubaction);
        previousUnitButton.setAction(pubaction);
        nextUnitButton = new javax.swing.JButton();
        NextUnitButtonAction nubaction = new NextUnitButtonAction();
        nextUnitButton.getInputMap(JButton.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_RIGHT, 0), "next");
        nextUnitButton.getActionMap().put("next", nubaction);
        nextUnitButton.setAction(nubaction);
        warningsButton = new javax.swing.JButton();
        WarningsButtonAction wbaction = new WarningsButtonAction();
        warningsButton.getInputMap(JButton.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(KeyEvent.VK_EXCLAMATION_MARK, 0), "warning");
        warningsButton.getActionMap().put("warning", wbaction);
        warningsButton.setAction(wbaction);
        mapViewScrollPane = new javax.swing.JScrollPane();
        mapView = new gui.MapView();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Dia Z");
        setMinimumSize(new java.awt.Dimension(960, 500));
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.LINE_AXIS));

        lateralPanel.setMaximumSize(new java.awt.Dimension(230, 32767));
        lateralPanel.setMinimumSize(new java.awt.Dimension(230, 67));
        lateralPanel.setPreferredSize(new java.awt.Dimension(230, 418));
        lateralPanel.setLayout(new javax.swing.BoxLayout(lateralPanel, javax.swing.BoxLayout.PAGE_AXIS));

        resourcesPanel.setLayout(new java.awt.GridLayout(0, 1));
        lateralPanel.add(resourcesPanel);

        selectionScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        selectionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Seleção", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        selectionPanel.setLayout(new java.awt.GridBagLayout());
        selectionScrollPane.setViewportView(selectionPanel);

        lateralPanel.add(selectionScrollPane);

        buttonsPanel.setMaximumSize(new java.awt.Dimension(32767, 50));
        buttonsPanel.setPreferredSize(new java.awt.Dimension(411, 50));
        buttonsPanel.setLayout(new java.awt.GridBagLayout());

        nextTurnButton.setText("Próximo Turno");
        nextTurnButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextTurnButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        buttonsPanel.add(nextTurnButton, gridBagConstraints);

        previousUnitButton.setText("<");
        previousUnitButton.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        buttonsPanel.add(previousUnitButton, gridBagConstraints);

        nextUnitButton.setText(">");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        buttonsPanel.add(nextUnitButton, gridBagConstraints);

        warningsButton.setText("0");
        warningsButton.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        buttonsPanel.add(warningsButton, gridBagConstraints);

        lateralPanel.add(buttonsPanel);

        getContentPane().add(lateralPanel);

        org.jdesktop.layout.GroupLayout mapViewLayout = new org.jdesktop.layout.GroupLayout(mapView);
        mapView.setLayout(mapViewLayout);
        mapViewLayout.setHorizontalGroup(
            mapViewLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 393, Short.MAX_VALUE)
        );
        mapViewLayout.setVerticalGroup(
            mapViewLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 418, Short.MAX_VALUE)
        );

        mapViewScrollPane.setViewportView(mapView);

        getContentPane().add(mapViewScrollPane);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nextTurnButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextTurnButtonActionPerformed
        MapView m = (MapView) mapView;
        m.endTurn();
        mapping.Map.getInstance().nextTurn();
        selectionPanel.removeAll();
        selectionPanel.revalidate();
        selectionPanel.repaint();
        m.nextTurn();
        nextUnitButton.setEnabled(m.hasNextTurnUnit());
        previousUnitButton.setEnabled(false);
        ResourcesView rv = (ResourcesView) resourcesPanel;
        rv.updateTurnCount(mapping.Map.getInstance().getTurn());
        setWarningButton();
    }//GEN-LAST:event_nextTurnButtonActionPerformed

    private void setWarningButton()
    {
        MapView m = (MapView) mapView;
        if (m.warningCount() > 0) {
            warningsButton.setText("" + m.warningCount());
            warningsButton.setEnabled(true);
            warningsButton.setIcon(warningEnabled);
        }
        else {
            warningsButton.setText("0");
            warningsButton.setEnabled(false);
            warningsButton.setIcon(warningDisabled);
        }
    }
    
    public void endGameWin()
    {
        JOptionPane.showMessageDialog(this,
                    "Parabéns, você venceu o jogo!",
                    "Você venceu!",
                    JOptionPane.PLAIN_MESSAGE);
        dispose();
    }
    
    public void endGameLoss()
    {
        JOptionPane.showMessageDialog(this,
                    "Oh, você perdeu o jogo desta vez. Quem sabe na próxima...",
                    "Você perdeu!",
                    JOptionPane.PLAIN_MESSAGE);
        dispose();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GameWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GameWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GameWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GameWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new GameWindow().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonsPanel;
    private javax.swing.JPanel lateralPanel;
    private javax.swing.JPanel mapView;
    private javax.swing.JScrollPane mapViewScrollPane;
    private javax.swing.JButton nextTurnButton;
    private javax.swing.JButton nextUnitButton;
    private javax.swing.JButton previousUnitButton;
    private javax.swing.JPanel resourcesPanel;
    private javax.swing.JPanel selectionPanel;
    private javax.swing.JScrollPane selectionScrollPane;
    private javax.swing.JButton warningsButton;
    // End of variables declaration//GEN-END:variables
    private ImageIcon warningEnabled, warningDisabled;
    
    private class PreviousUnitButtonAction extends AbstractAction
    {
        @Override
        public void actionPerformed(ActionEvent ae) { 
            MapView mv = (MapView) mapView;
            mv.getPreviousTurnUnit();
            nextUnitButton.setEnabled(mv.hasNextTurnUnit());
            previousUnitButton.setEnabled(mv.hasPreviousTurnUnit());
        }
        
    }
    
    private class NextUnitButtonAction extends AbstractAction
    {
        @Override
        public void actionPerformed(ActionEvent ae) { 
            MapView mv = (MapView) mapView;
            mv.getNextTurnUnit();
            nextUnitButton.setEnabled(mv.hasNextTurnUnit());
            previousUnitButton.setEnabled(mv.hasPreviousTurnUnit());
        }
        
    }
    
    private class WarningsButtonAction extends AbstractAction
    {
        @Override
        public void actionPerformed(ActionEvent ae) { 
            MapView mv = (MapView) mapView;
            mv.nextWarning();
            if (mv.warningCount() > 0) {
                warningsButton.setText("" + mv.warningCount());
                warningsButton.setEnabled(true);
                warningsButton.setIcon(warningEnabled);
            }
            else {
                warningsButton.setText("0");
                warningsButton.setEnabled(false);
                warningsButton.setIcon(warningDisabled);
            }
        }
        
    }
}
